# opaque-test-scripts

./: Tests.scala  pom.xml
src/main/scala/com/alexpyc/: EncryptedJoin.scala  EncryptedLSR.scala  EncryptedPR.scala  EncryptedQ1.scala  EncryptedQ2.scala  EncryptedQ3.scala  InsecureJoin.scala  InsecureLSR.scala  InsecurePR.scala  InsecureQ1.scala  InsecureQ2.scala  InsecureQ3.scala  JoinGene.scala  JoinTreatment.scala  ObliviousJoin.scala  ObliviousLSR.scala  ObliviousPR.scala  ObliviousQ1.scala  ObliviousQ2.scala  ObliviousQ3.scala  Tests.scala
src/main/scala/com/alexpyc/tests/: LeastSquaresRegression.scala  PageRank.scala  Pi.scala  SQLAggregation.scala  SQLJoin.scala  SQLSelection.scala  WordCount.scala
src/main/scala/com/alexpyc/tests/encryption/: LeastSquaresRegression.scala  PageRank.scala  Pi.scala  SQLAggregation.scala  SQLJoin.scala  SQLSelection.scala  WordCount.scala
src/main/scala/com/alexpyc/tests/oblivious/: LeastSquaresRegression.scala  PageRank.scala  Pi.scala  SQLAggregation.scala  SQLJoin.scala  SQLSelection.scala  WordCount.scala
src/main/scala/com/alexpyc/tests/vanilla/: LeastSquaresRegression.scala  PageRank.scala  Pi.scala  SQLAggregation.scala  SQLJoin.scala  SQLSelection.scala  WordCount.scala
